{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R0G2LQV\\SQLEXPRESS;Database=LabourReport2020;Trusted_Connection=True;MultipleActiveResultSets=true"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
